# MongoDB Configuration
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:test}

# Spring Cache Configuration
spring.cache.type=${SPRING_CACHE_TYPE:simple}
spring.cache.cache-names=${SPRING_CACHE_CACHE_NAMES:urlCacheMapping}
spring.cache.simple.time-to-live=${SPRING_CACHE_SIMPLE_TIME_TO_LIVE:1800000}